// Colors
$primary-color: #8D437A
$primary-color-dark: darken($primary-color, 20%)
$background-color: white
$subtle-color: rgba(#aaa, 0.3)

// Text colors
$text-color: #222
$secondary-text-color: #a7a7a7
$transparent-text-color: rgba(white, 0.5)

// Font weights
$light-font-weight: 200
$medium-font-weight: 400
$bold-font-weight: 700

// Font sizes
$small-font-size: 13px
$normal-font-size: 16px
$large-font-size: 20px
$xl-font-size: 50px