.chat
	color: $text-color
	&--title
		text-align: center
		font-weight: $light-font-weight
		font-size: $xl-font-size
		margin: 20px 0 5px 0
		color: $transparent-text-color
	&--subtitle
		text-align: center
		display: block
		font-weight: $bold-font-weight
		font-size: $small-font-size
		margin: 0 0 20px 0
		color: $transparent-text-color
	&--container
		background-color: $background-color
		border-top-right-radius: 10px
		border-top-left-radius: 10px
		overflow: hidden
	&--count
		text-align: center
		font-size: $small-font-size
		padding: 10px 0
		color: $secondary-text-color
	&--message
		padding: 10px
		&:hover
			background-color: darken($background-color, 5%)
		&:hover &--time
			display: block
		&--name
			color: lighten($primary-color, 20%)
			&:after
				content: ": "
		&--time
			display: none
			color: $secondary-text-color
			float: right
			font-size: $small-font-size
	&--form
		padding: 10px
		background-color: $subtle-color
		border-radius: 10px
		margin: 0 auto
		max-width: 900px
		input, button
			border: none
			margin: 0
			padding: 0
			background-color: rgba($background-color, 0.6)
			height: 40px
			padding: 5px
			font-size: $large-font-size
		&--name
			width: 38%
			border-radius: 5px
			border-right: 4px solid $primary-color
			margin-right: 2%
		&--content
			width: 40%
			float: right
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
		button
			width: 20%
			cursor: pointer
			background-color: $primary-color
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			float: right
		input:focus
			outline: none
			background-color: $background-color
	&--typers
		background-color: $background-color
		padding: 10px
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		color: $secondary-text-color
		font-size: $small-font-size
	&--status
		background-color: green
		padding: 10px
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		color: $transparent-text-color
		font-size: $small-font-size
		width: 200px


