*
	box-sizing: border-box

body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	background-color: $primary-color

.container
	display: block
	margin: auto
	width: 800px

@media all
	input::placeholder
		color: rgba(black, 0.4)